{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductReviewBackendApplication<product-review-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alper.product_review_backend.ProductReviewBackendApplication",
            "projectName": "product-review-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}